<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About | Rafting Site Plan</title>
        <meta name="author" content="Man Hei Tristan Wong">
        <meta name="description" content="This is an about page for the Rafting Site Plan.">
        <link rel="stylesheet" href="rafting.css">
    </head>
    <body>
        <header>
            <img src="images/rafting-logo.png" alt="Rafting Site Logo">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </header>
        <main>
            <div class="hero">
                <img src="images/background-about.jpg" alt="Background of the About page">
                <h1>Rafting</h1>
                <article>
                    <img src="images/happy-clients.jpg" alt="A group of happy clients enjoying their thime at Rafting">
                    <p>company purpose, mission, creed, motto, etc</p>
                </article>
                <section>
                    <h2>History</h2>
                    <p>history of the company</p>
                </section>
                <section>
                    <h3>Adventure Awaits You!</h3>
                    <!--5 images-->
                </section>
            </div>
        </main>
        <footer>
            <p>©2023 🛶 Rafting 🛶 Man Hei Tristan Wong</p>
            <a href="https://www.facebook.com/">
                <img src="images/facebook-icon.png" alt="image linked to our Facebook page">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram-icon.png" alt="image linked to our Instagram page">
            </a>
            <a href="https://twitter.com/">
                <img src="images/twitter-x-icon.png" alt="image linked to our Twitter / X page">
            </a>
        </footer>
    </body>
</html>