<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Rafting</title>
        <meta name="author" content="Man Hei Tristan Wong">
        <meta name="description" content="Home page for Rafting, a rafting site located in Florida. Start white water rafting with us at Rafting.">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/rafting-logo.png" alt="Rafting Site Logo">
            <nav>
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="header-message">
                <img src="images/home-background.png" alt="A large background image for the Home page.">
                <div class="message-a">
                    <h1>Venture along the streams</h1>
                </div>
                <div class="message-b">
                    <h1>Connect your passion with Rafting!</h1>
                </div>
            </div>
            <div class="information">
                <img class="info-img-1" src="images/info-1.jpg" alt="White water rafting">
                <div class="info-1">
                    <h2>Why White Water Rafting?</h2>
                    <p>
                        Rafting can be a thrilling activity; Rafting can also be a relaxing and peaceful time for rafters.
                        During the hot summer, going rafting will be a no brainer, enjoying the view alongside with your family and friends with a splash.
                    </p>
                </div>

                <img class="info-img-2" src="images/info-2.jpg" alt="White water rafting background">
                <div class="info-2">
                    <h2>Why Choose Rafting?</h2>
                    <p>
                        With Rafting, we will take you to the best rafting sites in USA. Everytime you raft with Rafting, your eyes will be amazed by mother nature.
                        At the same time, you can also experience the joy with your family and friends.
                        <br>At Rafting, find your passion and enjoy it!
                    </p>
                </div>
            </div>
            <div class="call">
                <h3>Start white water rafting with us here at Rafting!</h3>
                <button onclick="window.location.href='https://guyzoch101.github.io/wdd130/wwr/trips.html';">Raft Now!!!</button>
            </div>
            <form class="newsletter">
                <fieldset>
                    <legend><h2>Newsletter Form</h2></legend>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name"><br><br>

                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br><br>

                    <input type="checkbox" id="subscription" name="subscription">
                    <label for="subscription">Subscribe to our weekly newsletter about white water rafting for free!</label><br><br>
                </fieldset>
                <button type="submit" value="submit">Submit</button>
            </form>
        </main>
        <footer>
            <p>©2023 🛶 Rafting 🛶 Man Hei Tristan Wong</p>
            <nav class="socialmedia">
                <a href="https://www.facebook.com/">
                    <img src="images/facebook-icon.png" alt="image linked to our Facebook page">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="images/instagram-icon.png" alt="image linked to our Instagram page">
                </a>
                <a href="https://twitter.com/">
                    <img src="images/twitter-x-icon.png" alt="image linked to our Twitter / X page">
                </a>
            </nav>
        </footer>
    </body>
</html>